RAILWAY_API_TOKEN=your-railway-api-token
RAILWAY_PROJECT_ID=your-railway-project-id
RAILWAY_ENVIRONMENT_NAME=your-railway-environment-name
TARGET_SERVICE_NAME=your-target-service-name
MAX_RAM_GB=your-max-ram-gb
MAX_RAM_CRON_INTERVAL_CHECK=your-max-ram-cron-interval
CRON_INTERVAL_RESTART=your-cron-interval-restart


